VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51Nt9VtJA1Q608faT8n6ZhawBj97tjDYUfHclHB0T0194Qh2SyR9NnTpD9A1w3AE08zIv17kXvKNCEf6L1q1AH8qp00xfZf8kBJ"
STRIPE_SECRET_KEY="sk_test_51Nt9VtJA1Q608faTHleYiByWXBVAthLYkLuiVaqkVwHpftw0YSCr9ttg2N9Zz8yJz9txN94m5hX4bne1RhbkkUDx00jhjU7CgP"
